name: 'My composite action'
description: 'Checks out the repository and install'
runs:
  using: 'composite'
  steps:
#    - uses: actions/checkout@v4
#      with:
#        fetch-depth: 0
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
#    - name: Restore cached npm dependencies
#      id: cache-dependencies-restore
#      uses: actions/cache/restore@v4
#      with:
#        path: |
#          node_modules
#          ~/.cache/Cypress # needed for the Cypress binary
#        key: ${{ runner.os }}-npm-dependencies-${{ hashFiles('package-lock.json') }}
    - name: Npm install
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
#    - name: Cache npm dependencies
#      id: cache-dependencies-save
#      uses: actions/cache/save@v4
#      with:
#        path: |
#          node_modules
#          ~/.cache/Cypress # needed for the Cypress binary
#        key: ${{ steps.cache-dependencies-restore.outputs.cache-primary-key }}
    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@v4
      with:
        main-branch-name: "master"
